<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="twitter:card" content="summary" /> <!--①-->
<meta name="twitter:site" content="@UgokawaWeb" /> <!--②-->
<meta property="og:url" content="記事のURL" /> <!--③-->
<meta property="og:title" content="記事のタイトル" /> <!--④-->
<meta property="og:description" content="記事の要約（ディスクリプション）" /> <!--⑤-->
<meta property="og:image" content="画像のURL" /> <!--⑥-->
  <link rel="stylesheet" href="https://nicyan-ict.github.io/portfolio1/reset.css">
  <link rel="stylesheet" href="https://nicyan-ict.github.io/portfolio1/style.css">
  <title>ポートフォリオ</title>
</head>

<body>
  <nav>
    <ul class="menu">
      <li class="list-left"><a href="">ロゴ</a></li>
      <li class="list-center1"><a href="">プロフィール</a></li>
      <li class="list-center2"><a href="">サービス</a></li>
      <li class="list-center2"><a href="">過去の制作物</a></li>
      <li class="list-right"><a href="">お問い合わせ</a></li>
    </ul>
  </nav>



  <div class="top">
    <img src="img/top.jpg" alt="ポートフォリオのメイン画像">
  </div>


  <main>
    <section class="about">
      <div class="container">
        <h2>プロフィール</h2>

        <div class="about-block">

          <div class="about-left">
            <img class="about-img" src="img/ore.png" alt="シェンの画像">
          </div>

          <div class="about-right">
            <h3 class="about-h3">名前：シェン</h3>
            <div class="about-right-top">
              <h4>【これまでの経歴】</h4>
              <p class="about-h3-p">
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
              </p>
            </div>

            <div class="about-right-botom">
              <h4>【ポートフォリオで工夫した点】</h4>
              <p class="about-h3-p">
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <article class="service">
      <div class="container">
        <h2>サービス</h2>

        <div class="service-block">

          <section class="service-web">
            <img class="service-img" src="img/website.png" alt="Web制作の画像">
            <h3 class="service-h3">Web制作</h3>
            <p class="service-h3-p">Wordpressを用いたサイト制作を得意としています。Wordpressを使用することで、サイト作成後もご自身でアップデートすることが可能です。</p>
          </section>

          <section class="service-seo">
            <img class="service-img" src="https://github.com/nicyan-ict/portfolio1/blob/main/inter.png?raw=true" alt="SEO対策の画像">
            <h3 class="service-h3">SEO対策</h3>
            <p class="service-h3-p">Webサイトをより多くの人に見てもらうために、SEO対策を行います。また、オプションとして、商品を売るために必要なセールスライティングの依頼も受け付けております。
            </p>
          </section>

          <section class="service-youtube">
            <img class="service-img" src="img/youtube.jpg" alt="動画制作の画像">
            <h3 class="service-h3">動画制作</h3>
            <p class="service-h3-p">あなたのお店のPR動画を作成します。Weサイトに動画の載せることで、より多くのお客様にあなたのお店や商品の魅力を伝えることができます。</p>
          </section>
        </div>
      </div>
    </article>

    <article class="portfolio">
      <div class="container">
        <h2>過去の制作物</h2>

        <div class="portfolio-block">
          <div class="portfolio-left">
            <img class="portfolio-img" src="img/nicyan-ict.github.io_deitoraday8_.png" alt="私が作った制作物">
          </div>

          <div class="portfolio-right">
            <img class="portfolio-img" src="img/nicyan-ict.github.io_deitora-bootstrap_.png" alt="私が作った制作物">
          </div>
        </div>
      </div>
    </article>

    <section class="sonota">
      <div class="container">
        <h2>その他活動</h2>

        <div class="sonota-block">

          <div class="sonota-img-left">
            <p>『文系エンジニアの勉強日記』というブログを運営しています。</p>
            <img src="https://github.com/nicyan-ict/portfolio1/blob/main/bukei-blog.png?raw=true" alt="文系エンジニアの勉強日記">
          </div>

          <div class="sonota-img-right">
            <p>Twitterの運用も行っています。</p>
            <img src="img/twitter.png" alt="シェンのTwitter">
          </div>
        </div>
      </div>
    </section>


    <section class="contact">
      <div class="container2">
        <h2>お問い合わせ</h2>
        <div class="contact-block">
          <form action="">
            <label for="name">お名前</label>
            <input type="text" id="name">
            <label for="email">メールアドレス</label>
            <input type="email" id="email">
            <label for="contact">お問い合わせ内容</label>
            <textarea name="example" cols="50" rows="10"></textarea>
            <button>送信する</button>
          </form>
        </div>
    </section>
    </div>


    <footer>
      <p>copyright</p>
    </footer>

  </main>

</body>

</html>
